<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        div{
            border-radius: 50px;
           
        }
        .nav {
    text-align: center;
    border-radius: 100px;
        }
        .darkpink{
            background-color: rgb(204, 61, 85);
            width: 250px; height: 300px;}
            .aii a{
                color: rgb(5, 71, 5);
            }
            a:hover {
                color: rgb(232, 232, 71);
            }
            
            .aii{
                border-style: dashed ;
            }
        
    </style>
</head>
<body>
      <div class="border1">
    <!-- 1st div-->
     <div class="nav">
   <!-- tabs -->
    <div class="navi">
    <p><a href="index.html"  style="background-color: rgb(108, 65, 30);"><b> {BANQUET} </b></a>__________
    <a href="favs.html" style="background-color: rgb(108, 65, 30);"><b> {RATING} </b></a>__________
    <a href="doratheexplorer.html" style="background-color: rgb(108, 65, 30);"><b> {OWNER} </b></a>
    </div></p>
    </div><hr>
    <div class="bg">
        <div>
            <p style="text-align: center; font-size: 36px;"><b>The Restaurant’s Objective</b></p>
            <img src="ceorestau.jpg" alt=""><br>
            <img src="" alt="">
        
        </div>
        <div class="frames">
              <p style="text-align: center; font-size: 36px;"><b>The Restaurant Owner</b></p>
              <img src="frames.jpg" alt=""><hr>

              <div class="ai">
              <img src="ai.jpeg" alt="">
              <div class="aii"><p style=" border-radius: 10px 10px 0px 0px;">
                FOR MORE INQUIRIES PLEASE VISIT OUR PAGES:
                <ul style="text-align: left; color: rgb(5, 66, 11);">
                <li>Contact Number: 09483680720</li>
                <li style="text-decoration: overline underline;">Facebook:<a href="https://www.facebook.com/share/16hqdES4dX/">Demecillo Esgana Christine</a></li>
                <li style="text-decoration: underline overline">Instagram:<a href="https://www.instagram.com/khrispyfry/">Khrispyfry</a></li>
                </ul>
                
              </p></div>
                

                </div>
              </div>

        </div>

    </div>
    </div>
    


    
</body>
</html>